In [2]:
import pandas as pd 
import numpy as np  
import seaborn as sns 
import matplotlib.pyplot as plt
from scipy import stats

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/RohanDoshi21/PICT-TE-SEM6/main/DSBDAL/datasets/nba.csv')  
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [8]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [10]:
df['Age']=df['Age'].fillna(df['Age'].median())

In [11]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          0
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [12]:
df=df.astype({'Age':'int64'})

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       458 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(3), int64(1), object(5)
memory usage: 32.3+ KB

In [15]:
df.groupby(['Team'])['Age'].mean()

Team
Atlanta Hawks             28.200000
Boston Celtics            24.733333
Brooklyn Nets             25.600000
Charlotte Hornets         26.133333
Chicago Bulls             27.400000
Cleveland Cavaliers       29.533333
Dallas Mavericks          29.733333
Denver Nuggets            25.733333
Detroit Pistons           26.200000
Golden State Warriors     27.666667
Houston Rockets           26.866667
Indiana Pacers            26.400000
Los Angeles Clippers      29.466667
Los Angeles Lakers        27.533333
Memphis Grizzlies         28.388889
Miami Heat                28.933333
Milwaukee Bucks           24.562500
Minnesota Timberwolves    26.357143
New Orleans Pelicans      26.894737
New York Knicks           27.000000
Oklahoma City Thunder     27.066667
Orlando Magic             25.071429
Philadelphia 76ers        24.600000
Phoenix Suns              25.866667
Portland Trail Blazers    25.066667
Sacramento Kings          26.800000
San Antonio Spurs         31.600000
Toronto Raptors           26.133333
Utah Jazz                 24.466667
Washington Wizards        27.866667
Name: Age, dtype: float64

In [16]:
df['College'].value_counts()

Kentucky           22
Duke               20
Kansas             18
North Carolina     16
UCLA               15
                   ..
Utah Valley         1
Cleveland State     1
Iowa State          1
Florida State       1
Baylor              1
Name: College, Length: 118, dtype: int64

In [18]:
df.groupby(['Age', 'Salary']).describe()

              Number                                                 Weight  \
               count  mean       std   min    25%   50%    75%   max  count
Age Salary
19  1733040.0    1.0  20.0       NaN  20.0  20.00  20.0  20.00  20.0    1.0
    2127840.0    1.0   1.0       NaN   1.0   1.00   1.0   1.00   1.0    1.0
20  525093.0     2.0  34.5  0.707107  34.0  34.25  34.5  34.75  35.0    2.0
    1131960.0    1.0  36.0       NaN  36.0  36.00  36.0  36.00  36.0    1.0
    1282080.0    1.0   1.0       NaN   1.0   1.00   1.0   1.00   1.0    1.0
...              ...   ...       ...   ...    ...   ...    ...   ...    ...
39  947726.0     1.0   9.0       NaN   9.0   9.00   9.0   9.00   9.0    1.0
    4088019.0    1.0  15.0       NaN  15.0  15.00  15.0  15.00  15.0    1.0
40  250750.0     1.0  24.0       NaN  24.0  24.00  24.0  24.00  24.0    1.0
    5250000.0    1.0  21.0       NaN  21.0  21.00  21.0  21.00  21.0    1.0
    8500000.0    1.0  21.0       NaN  21.0  21.00  21.0  21.00  21.0    1.0


                mean        std    min    25%    50%    75%    max
Age Salary
19  1733040.0  202.0        NaN  202.0  202.0  202.0  202.0  202.0
    2127840.0  206.0        NaN  206.0  206.0  206.0  206.0  206.0
20  525093.0   230.0  14.142136  220.0  225.0  230.0  235.0  240.0
    1131960.0  220.0        NaN  220.0  220.0  220.0  220.0  220.0
    1282080.0  195.0        NaN  195.0  195.0  195.0  195.0  195.0
...              ...        ...    ...    ...    ...    ...    ...
39  947726.0   185.0        NaN  185.0  185.0  185.0  185.0  185.0
    4088019.0  220.0        NaN  220.0  220.0  220.0  220.0  220.0
40  250750.0   200.0        NaN  200.0  200.0  200.0  200.0  200.0
    5250000.0  250.0        NaN  250.0  250.0  250.0  250.0  250.0
    8500000.0  240.0        NaN  240.0  240.0  240.0  240.0  240.0

[393 rows x 16 columns]